<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 90px;
  height: 70px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@-webkit-keyframes example {
  0%   {background-color:red; left:20px; top:10px;}
  25%  {background-color:yellow; left:400px; top:50px;}
  50%  {background-color:blue; left:20px; top:20px;}
  75%  {background-color:green; left:90px; top:200px;}
  100% {background-color:red; left:90px; top:40px;}
}


@keyframes example {
  0%   {background-color:red; left:20px; top:10px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>



<div></div>

</body>
</html>
