<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 1px;
  background-color: pink;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">one</div>
  <div class="item2">two</div>
  <div class="item3">three</div>
  <div class="item4">four</div>
  <div class="item5">five</div>
</div>

</body>
</html>
